@charset "UTF-8";
/*
  Theme Name: AIDUSA Custom
  Theme URI: https://mcwilliamsmedia.com
  Author: JRo
  Author URI: https://robros.design
  Description: Custom Theme for AIDUSA
  Version: 1 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

#header-top {
  background: var(--col-main);
  color: #f0f0f0;
  padding: 10px 0;
  text-align: center;
}

#header-top .holder {
  margin: auto;
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-gap: .5em;
}

#header-top .holder p {
  padding: 0;
  margin: 0;
  line-height: 2.5;
}

#header-main {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-auto-flow: column;
}

#title-section {
  background: -webkit-gradient(linear, right top, left bottom, from(#444450), to(#121220));
  background: linear-gradient(to bottom left, #444450, #121220);
  padding: .25rem;
  margin-bottom: 1rem;
}

#title-section a {
  color: var(--col-second);
  opacity: .8;
}

#title-section a:hover {
  opacity: 1;
}

#title-section .holder {
  max-width: 1100px;
  margin: auto;
}

@media only screen and (min-width: 1100px) {
  #header-top .holder {
    max-width: 1100px;
    grid-auto-flow: column;
    -ms-grid-columns: 1fr auto 1fr;
        grid-template-columns: 1fr auto 1fr;
  }
  #header-top .holder > div:last-of-type {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  #header-main {
    grid-auto-flow: row;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 300px 1fr auto;
        grid-template-columns: 300px 1fr auto;
    max-width: 1100px;
    margin: auto;
  }
}

@media only screen and (max-width: 400px) {
  #header-main {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (auto)[auto-fill];
        grid-template-rows: repeat(auto-fill, auto);
    grid-auto-flow: row;
  }
}

#main-nav {
  position: relative;
  z-index: 20;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -ms-grid;
  display: grid;
}

#main-nav > ul {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: (1fr)[auto-fill];
      grid-template-columns: repeat(auto-fill, 1fr);
  position: relative;
}

#main-nav > ul a {
  text-decoration: none;
  -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#main-nav > ul a:not(:hover) {
  color: inherit;
}

#main-nav > ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: stretch;
      align-self: stretch;
}

#main-nav > ul li:hover {
  background: var(--col-second);
}

#main-nav > ul li:hover ul {
  overflow: visible;
}

#main-nav > ul li:hover a {
  color: var(--col-main);
}

#main-nav > ul li > .sub-menu {
  background: var(--col-main);
  color: white;
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  height: auto;
  overflow: hidden;
  -webkit-transition: height 250ms;
  transition: height 250ms;
}

#main-nav > ul li > .sub-menu > li {
  overflow: hidden;
}

#main-nav > ul li > .sub-menu > li > .sub-menu {
  display: none;
}

#main-nav > ul li > .sub-menu > li:hover {
  overflow: visible;
  position: relative;
}

#main-nav > ul li > .sub-menu > li:hover > .sub-menu {
  display: inline-block;
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
}

#main-nav > ul li > .sub-menu li {
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  line-height: 1.5;
}

#main-nav > ul li > .sub-menu li a {
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  padding: .5em 1em;
  color: white;
}

#main-nav > ul li:not(:hover) .sub-menu {
  height: 0;
}

em {
  font-style: italic;
}

h1 {
  font-size: 1.8rem;
  line-height: 1.2;
}

h2 {
  font-size: 1.6rem;
  line-height: 1.4;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.5;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.5;
}

p {
  line-height: 1.4;
}

strong {
  font-weight: bold;
}

h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p, p + p {
  margin-top: .5rem;
}

p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 {
  margin-top: .5em;
}

@media only screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
  body h1 {
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: 700;
  }
  body h2 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  body h3 {
    font-size: 1.1rem;
    font-weight: 600;
  }
}

a.btn, .btn a {
  background: transparent;
}

a.btn:hover, .btn a:hover {
  background: #f6f6f6;
}

a.btn.round, .btn a.round {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  border: solid 1px;
  border-radius: 50%;
  font-size: 14px;
}

a.btn.white, .btn a.white {
  color: #f6f6f6;
}

a.btn.white:hover, .btn a.white:hover {
  color: var(--col-main);
  background: #f6f6f6;
}

#social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

#social > * {
  margin: 5px;
}

.wp-block-cover {
  height: 700px;
  max-height: calc(100vh - 300px);
}

#breadcrumbs {
  list-style: none;
  margin: 10px 0;
  overflow: hidden;
}

#breadcrumbs li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}

#breadcrumbs .separator {
  font-size: 18px;
  font-weight: 100;
  color: #ccc;
}

#breadcrumbs .bread-current {
  color: #f0f0f0;
}

html {
  max-width: 100vw;
}

body {
  font-family: 'Open Sans', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100vw;
}

body * {
  font-family: inherit;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body main > * {
  max-width: 1100px;
  margin: auto;
}

body a {
  color: var(--col-main);
}

body a:hover {
  text-decoration: none;
  color: var(--col-second);
}

.wp-block-button.theme-color-bg .wp-block-button__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: .5em;
  background-color: var(--col-second);
  color: var(--col-main);
}

.wp-block-button.theme-color-bg .wp-block-button__link:after {
  content: '';
  font-family: 'FontAwesome';
}

.wp-block-button.theme-color-bg .wp-block-button__link:hover {
  background-color: var(--col-main);
  color: var(--col-second);
}

.wp-block-columns {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-gap: 1em;
  width: 100%;
}

@media only screen and (min-width: 1100px) {
  .wp-block-columns {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.wp-block-columns .wp-block-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.wp-block-columns .wp-block-column figure {
  max-width: 100%;
}

.wp-block-columns .wp-block-column figure img {
  max-width: 100%;
}

.wp-block-columns .wp-block-column p {
  max-width: 400px;
}

.wp-block-columns .wp-block-column.bottomfill > * {
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.wp-block-columns .wp-block-column.bottomfill > *:last-child {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.bg-fill {
  background: white;
}

figure figcaption {
  font-style: italic;
  text-align: center;
  font-size: small;
}

p:last-child {
  padding-bottom: 1.5em;
}

p + .wp-block-image {
  padding-top: 1em;
}

.reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

figure.alignwide > img, figure.alignfull > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.alignwide {
  max-width: 100%;
  width: 1300px;
  margin: auto;
}

.alignfull {
  max-width: 100%;
  width: 100%;
  margin: auto;
}

.padded {
  padding-top: 1em;
  padding-bottom: 1em;
}

.mobile-responsive {
  max-width: 100%;
  height: auto;
}

.with-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.with-sidebar aside {
  -webkit-box-flex: 300px;
      -ms-flex: 300px 1 0px;
          flex: 300px 1 0;
  padding: 0 1em 50px 30px;
  max-width: 300px;
}

.with-sidebar aside ul {
  margin-top: 1rem;
  line-height: 1.3;
}

.with-sidebar .main-content {
  -webkit-box-flex: 800px;
      -ms-flex: 800px 0 1;
          flex: 800px 0 1;
  max-width: 100%;
}

.with-sidebar .main-content section {
  margin-bottom: 2em;
  position: relative;
  display: block;
  max-width: 100%;
}

.with-sidebar .main-content section figure, .with-sidebar .main-content section img {
  max-width: 100% !important;
  height: auto;
}

footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #121212;
  color: #555;
}

@media only screen and (min-width: 1130px) {
  .in-grid {
    padding-left: calc((100vw - 1100px)/4);
    padding-right: calc((100vw - 1100px)/4);
  }
}

@media only screen and (max-width: 1100px) {
  .in-grid {
    padding-left: 1em;
    padding-right: 1em;
  }
}
/*# sourceMappingURL=style.css.map */