#main-nav
  position: relative
  z-index: 20
  justify-self: stretch
  align-self: stretch
  display: grid

  &>ul
    display: grid
    grid-auto-flow: column
    grid-template-columns: repeat(auto-fill, 1fr)
    position: relative

    a
      text-decoration: none
      align-self: stretch
      display: grid
      place-items: center
      &:not(:hover)
        color: inherit

    li
      display: grid
      align-self: stretch
      &:hover
        background: var(--col-second)
        ul
          overflow: visible
        a
          color: var(--col-main)
      &>.sub-menu
        background: var(--col-main)
        color: white
        display: grid
        position: absolute
        top: 100%
        left: 0
        width: auto
        height: auto
        overflow: hidden
        transition: height 250ms
        &>li
          overflow: hidden
          &>.sub-menu
            display: none
          &:hover
            overflow: visible
            position: relative
            &>.sub-menu
              display: inline-block
              position: absolute
              left: 100%
              top: 0
              width: 100%
        li
          justify-self: stretch
          align-self: start
          line-height: 1.5
          a
            justify-self: stretch
            padding: .5em 1em
            color: white

      &:not(:hover) .sub-menu
        height: 0
